<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Crea il tuo Account"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/nome_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="text"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColorHint="#8A8A8A"
        />

    <EditText
        android:id="@+id/email_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColorHint="#8A8A8A"


    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/password_editext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColorHint="#8A8A8A"
            />

        <ImageView
            android:id="@+id/mostra_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibile_no"
          />

    </LinearLayout>

    <Button
        android:id="@+id/btn_creAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Crea Account"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
    android:id="@+id/btn_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Login"
    android:textColor="#FFFFFF"
    android:textSize="16sp" />

</LinearLayout>